<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NCoverDirectory>Dependencies\NCover</NCoverDirectory>
    <NCoverExplorerDirectory>Dependencies\NCoverExplorer</NCoverExplorerDirectory>
    <NCoverExplorerExtrasDirectory>Dependencies\NCoverExplorer.Extras</NCoverExplorerExtrasDirectory>
    <CoverageFile>$(BuildDirectory)\ReleaseTestResults.xml</CoverageFile>
    <CoverageReport>$(BuildDirectory)\$(ProjectName)-Coverage.html</CoverageReport>
    <CoverageLog>$(BuildDirectory)\Coverage.log</CoverageLog>
    <CoverageExclusions>
      <CoverageExclusion>
        <ExclusionType>Namespace</ExclusionType>
        <Pattern>*.Tests</Pattern>
      </CoverageExclusion>
    </CoverageExclusions>
    <NCoverExcludeAttributes>System.CodeDom.Compiler.GeneratedCodeAttribute</NCoverExcludeAttributes>
  </PropertyGroup>

  <ItemGroup>
    <NCoverAssemblies Include="**\bin\$(Configuration)\RestMvc.dll;**\bin\$(Configuration)\Shaw.*.exe" />
  </ItemGroup>

  <UsingTask TaskName="NCoverExplorer.MSBuildTasks.NCoverExplorer" AssemblyFile="$(NCoverExplorerExtrasDirectory)\NCoverExplorer.MSBuildTasks.dll" />
  <UsingTask TaskName="NCoverExplorer.MSBuildTasks.NCover" AssemblyFile="$(NCoverExplorerExtrasDirectory)\NCoverExplorer.MSBuildTasks.dll" />

  <Target Name="Coverage" DependsOnTargets="Clean;Compile;RegisterNCover;RunCoverage;UnregisterNCover" />

  <Target Name="RegisterNCover">
    <Exec Command="regsvr32 /s coverlib.dll" WorkingDirectory="$(NCoverDirectory)" />
  </Target>

  <Target Name="UnregisterNCover">
    <Exec Command="regsvr32 /u /s coverlib.dll" WorkingDirectory="$(NCoverDirectory)" />
  </Target>

  <Target Name="RunCoverage" DependsOnTargets="RegisterNCover">
    <NCover
      ToolPath="$(NCoverDirectory)"
      CommandLineArgs="$(UnitTestProject)\bin\$(Configuration)\$(UnitTestProject).dll"
      CommandLineExe="$(NUnitDirectory)\nunit-console-x86.exe"
      CoverageFile="$(CoverageFile)"
      WorkingDirectory="."
      LogFile="$(CoverageLog)"
      ExcludeAttributes="$(NCoverExcludeAttributes)"
      AssemblyList="@(NCoverAssemblies)" />
    <NCoverExplorer
      ToolPath="$(NCoverExplorerDirectory)"
      ProjectName="$(UnitTestProject)"
      OutputDir="."
      CoverageFiles="$(BuildDirectory)\*.xml"
      SatisfactoryCoverage="80"
      HtmlReportName="$(CoverageReport)"
      ReportType="ModuleClassSummary"
      Exclusions="$(CoverageExclusions)"
      ShowExcluded="True" />
  </Target>
</Project>
