<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectName>RestMvc</ProjectName>
    <CMDirectory>Dependencies\CM.NET</CMDirectory>
    <WebProjectName>RestMvc.Example</WebProjectName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargets>CopyPackageFiles</PackageTargets>
    <PreFunctionalTestTargets>PrepareFunctionalTests</PreFunctionalTestTargets>
  </PropertyGroup>

  <Import Project="$(CMDirectory)\Default.targets" />
  <Import Project="$(CMDirectory)\DotNet.targets" />
  <Import Project="$(CMDirectory)\Packagers\Zip.targets" />

  <Target Name="CopyPackageFiles">
    <ItemGroup>
      <RestMvcFiles Include="RestMvc/bin/$(Configuration)/*.dll" />
      <RestMvcFiles Include="RestMvc/bin/$(Configuration)/RestMvc.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(RestMvcFiles)" DestinationFolder="$(PackageDirectory)" />
  </Target>

  <UsingTask TaskName="Microsoft.Sdc.Tasks.Web.WebSite.CreateVirtualDirectory" AssemblyFile="$(CMDirectory)\Microsoft.Sdc.Tasks.dll" />

  <Target Name="PrepareFunctionalTests">
    <WebSite.CreateVirtualDirectory
      VirtualDirectoryName="RestMvc"
      Path="$(MSBuildProjectDirectory)\RestMvc.Example"
      AppCreate="True" />
  </Target>
</Project>
