<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
This file forms the basis of soutions which want a self-extracting executable (sfx)
for a deployer.  Rather than acting as an application-facing file, this is meant
as a "superclass" (by importing) of the actual deployer targets (e.g. Deployer.targets).
Splitting it out this way allows you to use a custom deployer user interface.

The application-facing targets file is expected to provide a property called SfxExe,
which contains the path to the executable (which needs to be copied to the PackageDirectory)
that will run when the sfx file is unzipped.
-->
  <PropertyGroup>
    <SfxDirectory Condition="$(SfxDirectory) == ''">$(BuildDirectory)\sfx</SfxDirectory>
    <SevenZipDirectory Condition="$(SevenZipDirectory) == ''">$(CMDirectory)</SevenZipDirectory>
  </PropertyGroup>

  <Import Project="Package.targets" />

  <Target Name="CreatePackage">
    <Error Text="No SfxExe set!" Condition="$(SfxExe) == ''" />

    <Copy SourceFiles="$(SevenZipDirectory)\7zS.sfx" DestinationFolder="$(SfxDirectory)" />

    <PropertyGroup>
      <SevenZipConfig>
%3B!@Install@!UTF-8!
Title="Deploy"
RunProgram="$(SfxExe)"
%3B!@InstallEnd@!
      </SevenZipConfig>
    </PropertyGroup>

    <Exec Command="&quot;$(SevenZipDirectory)\7z.exe&quot; a &quot;$(SfxDirectory)\package.7z&quot; ."
      WorkingDirectory="$(PackageDirectory)" />
    <WriteLinesToFile File="$(SfxDirectory)\config.txt" Lines="$(SevenZipConfig)" />
    <Exec Command="copy /b 7zS.sfx + config.txt + package.7z $(PackageName).exe" 
      WorkingDirectory="$(SfxDirectory)" />
  </Target>
</Project>
