<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
Importing this file will create a zip file of all the files in the PackageDirectory.
This is a useful strategy for libraries.
-->
  <Import Project="Package.targets" />

  <PropertyGroup>
    <MSBuildCommunityTasksPath Condition="$(MSBuildCommunityTasksPath) == ''">$(MSBuildProjectDirectory)\Dependencies\CM.NET</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />

  <Target Name="CreatePackage">
    <ItemGroup>
      <ArchiveFiles Include="$(PackageDirectory)\**\*" />
    </ItemGroup>
    
    <Zip Files="@(ArchiveFiles)"
      WorkingDirectory="$(PackageDirectory)"
      ZipFileName="$(BuildDirectory)\$(PackageName).zip" />
  </Target>
</Project>
