<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="up">
    <Exec Command="svn update"/>
  </Target>

  <Target Name="ci" DependsOnTargets="up">
    <CallTarget Targets="build" />
    <Exec Command='"$(ProgramFiles)\TortoiseSVN\bin\TortoiseProc.exe" /command:commit /path:"$(MSBuildProjectDirectory)" /notempfile'
      ContinueOnError="True" />
  </Target>
</Project>
